{
    "name": "QrVault",
    "short_name": "QrVault",
    "description": "Simple app for secure credentials storage",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "qr_vault_icon.png",
        "sizes": "500x500",
        "type": "image/png"
      }
    ]
  }
  